<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reporter-plugins</artifactId>
        <groupId>org.openskywalking</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pulsar-reporter-plugin</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- in your <dependencies> block -->
        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client-all</artifactId>
            <version>${pulsar-clients.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.pulsar</groupId>
                                    <artifactId>pulsar-client-all</artifactId>
                                    <version>${pulsar-clients.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <includes>org/apache/pulsar/shade/org/asynchttpclient/config/ahc-default.properties</includes>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade-pulsar-ahc-properties</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- shade the AsyncHttpClient ahc-default.properties files in the pulsar -->
                                <replace token= "org.apache.pulsar.shade.org.asynchttpclient."
                                         value="${shade.package}.org.apache.pulsar.shade.org.asynchttpclient."
                                         file="${project.build.directory}/classes/org/apache/pulsar/shade/org/asynchttpclient/config/ahc-default.properties"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <artifactSet>
                               <includes>
                                   <indluce>org.apache.pulsar:*</indluce>
                               </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.pulsar</pattern>
                                    <shadedPattern>${shade.package}/org.apache.pulsar</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.pulsar.shade.org.asynchttpclient</pattern>
                                    <shadedPattern>${shade.package}/org.apache.pulsar</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>org.apache.pulsar:pulsar-client-all:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/versions/11/org/glassfish/jersey/internal/jsr166/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>